{
  "Matches": 52,
  "Players": 71,
  "Rounds": 1424,
  "Player": {
    "UID": "76561198092823903",
    "Name": "Dad",
    "SteamID": 76561198092823903,
    "Kills": 9862,
    "Deaths": 10070,
    "Assists": 2011,
    "TeamKills": 73,
    "TradeKills": 1371,
    "TimesTraded": 1371,
    "FirstKills": 1402,
    "FirstDeaths": 1402,
    "Headshots": 3610,
    "Plants": 754,
    "Defuses": 185,
    "HealthDamage": 1088394,
    "ArmorDamage": 139697,
    "Rounds": 14057,
    "RoundWins": 7094,
    "KASTRounds": 9305,
    "MVPRounds": 1341,
    "HltvRating": 1.003,
    "Rings": 0,
    "Disconnects": 0,
    "Matches": [
      "2019-06-12_22_de_cbble_pro-mod_pug",
      "2019-06-12_21_de_oldnuke_pug",
      "2019-05-28_19_de_vertigo_pug",
      "2018-10-06_22_de_mirage_pug",
      "2018-10-04_21_de_train_pug",
      "2018-10-04_20_de_mirage_pug",
      "2018-10-04_18_de_inferno_old_pug",
      "2018-06-12_21_de_mirage_pug",
      "2018-06-06_21_de_dust2_pug",
      "2018-06-06_20_de_nuke_pug",
      "2018-03-14_19_de_dust2_pug",
      "2018-02-25_14_de_cbble_pug",
      "2018-02-19_20_de_mirage_pug",
      "2018-02-18_19_de_oldnuke_pug",
      "2018-02-16_22_de_dust2_pug",
      "2018-02-10_00_de_overpass_pug",
      "2018-02-06_21_de_overpass_pug",
      "2018-02-02_22_de_inferno_old_pug",
      "pug_de_mirage_2018-01-31_22",
      "pug_de_nuke_2018-01-31_21",
      "pug_de_cache_2018-01-30_20",
      "pug_de_mirage_2018-01-29_19",
      "pug_de_cbble_2018-01-28_21",
      "pug_de_mirage_2018-01-21_20",
      "pug_de_inferno_2018-01-19_23",
      "pug_de_cache_2018-01-19_21",
      "pug_de_oldnuke_2018-01-18_20",
      "pug_de_inferno_old_2018-01-13_23",
      "pug_de_train_2018-01-13_22",
      "pug_de_mirage_2018-01-12_20",
      "pug_de_nuke_2018-01-11_21",
      "pug_de_dust2_2018-01-05_20",
      "pug_de_cache_2018-01-03_19",
      "pug_de_overpass_2017-12-25_22",
      "pug_de_dust2_2017-12-23_23",
      "pug_cs_office_2017-12-23_22",
      "pug_de_train_2017-12-22_00",
      "pug_de_mirage_2017-12-21_23",
      "pug_de_overpass_2017-12-21_21",
      "pug_de_mirage_2017-12-20_18",
      "pug_de_cache_2017-12-18_22",
      "pug_de_train_2017-12-18_21",
      "pug_de_inferno_old_2017-12-17_22",
      "pug_de_inferno_old_2017-12-16_23",
      "pug_de_season_2017-12-15_00",
      "pug_de_inferno_2017-12-10_23",
      "pug_cs_office_2017-12-03_18",
      "pug_de_cache_2017-08-19_00",
      "pug_de_overpass_2017-08-08_22",
      "pug_de_cache_2017-08-08_01",
      "pug_de_mirage_2017-08-07_22"
    ],
    "ClutchRoundsEntered": {
      "1": 264,
      "2": 382,
      "3": 424,
      "4": 402,
      "5": 166
    },
    "ClutchRoundsWon": {
      "1": 153,
      "2": 78,
      "3": 26,
      "4": 4,
      "5": 2
    },
    "MultiKillRounds": {
      "1": 4140,
      "2": 1776,
      "3": 565,
      "4": 132,
      "5": 15
    },
    "KilledPlayers": {
      "76561198042795726": 207,
      "76561198084911409": 473,
      "76561198038963123": 200,
      "76561198045442707": 37,
      "76561198148070517": 619,
      "76561198138572392": 41,
      "76561198256748178": 391,
      "76561198301074257": 172,
      "76561198214974297": 12,
      "76561197969677014": 11,
      "76561198101797086": 83,
      "76561198135874549": 24,
      "76561197961466249": 42,
      "76561198138335791": 24,
      "76561198088978405": 26,
      "76561198393693567": 859,
      "76561198025626073": 20,
      "76561198257100849": 281,
      "76561198258756552": 19,
      "76561198271442417": 527,
      "76561198001808454": 473,
      "76561198070554391": 61,
      "76561198192766006": 253,
      "76561198116741748": 26,
      "76561198025457391": 23,
      "76561198073777991": 62,
      "76561198137565812": 380,
      "76561198055295222": 616,
      "76561198083383351": 136,
      "76561198180690341": 17,
      "76561198124467710": 14,
      "76561198100189477": 15,
      "76561198349481976": 17,
      "76561198117146969": 14,
      "76561198100421553": 84,
      "76561198028430890": 15,
      "76561198079742537": 302,
      "76561198038653688": 154,
      "76561198420472547": 247,
      "76561198078797803": 10,
      "76561198260779558": 63,
      "76561198132137627": 60,
      "76561198020273020": 142,
      "76561198055445808": 89,
      "76561198117966816": 257,
      "76561198081203263": 323,
      "76561198344040839": 87,
      "76561198037413384": 55,
      "76561198156421630": 85,
      "76561198045198932": 26,
      "76561198453342067": 23,
      "76561198071477737": 331,
      "76561198118562612": 37,
      "76561198010989621": 70,
      "76561197964022127": 19,
      "76561198165409571": 12,
      "76561198065111042": 20,
      "76561198030424730": 13,
      "76561198235994884": 31,
      "76561198104649119": 72,
      "76561198070596192": 22,
      "76561198072042202": 846,
      "76561198067316585": 72,
      "76561198109854748": 44,
      "76561198091680633": 16,
      "76561198156139415": 24,
      "76561198061644533": 29,
      "76561198067076932": 16,
      "76561197972321876": 31,
      "76561198002599946": 14,
      "76561198145195904": 41,
      "76561198195505826": 15,
      "76561198092823903": 18
    },
    "WeaponStats": {
      "Knife": {
        "Kills": 38,
        "Deaths": 41,
        "Shots": 22074,
        "Hits": 90,
        "Damage": 3863
      },
      "USP": {
        "Kills": 455,
        "Deaths": 465,
        "Shots": 8001,
        "Hits": 1584,
        "Damage": 48890
      },
      "M4A1": {
        "Kills": 483,
        "Deaths": 486,
        "Shots": 8712,
        "Hits": 2023,
        "Damage": 52564
      },
      "Incendiary": {
        "Kills": 45,
        "Deaths": 52,
        "Shots": 1548,
        "Hits": 2728,
        "Damage": 13769
      },
      "HE": {
        "Kills": 63,
        "Deaths": 67,
        "Shots": 2591,
        "Hits": 1046,
        "Damage": 20277
      },
      "Smoke": {
        "Kills": 0,
        "Deaths": 0,
        "Shots": 4283,
        "Hits": 37,
        "Damage": 43
      },
      "P250": {
        "Kills": 231,
        "Deaths": 233,
        "Shots": 4495,
        "Hits": 937,
        "Damage": 26663
      },
      "AK47": {
        "Kills": 3171,
        "Deaths": 3178,
        "Shots": 63858,
        "Hits": 10820,
        "Damage": 336042
      },
      "Deagle": {
        "Kills": 521,
        "Deaths": 522,
        "Shots": 5120,
        "Hits": 1260,
        "Damage": 59005
      },
      "Flash": {
        "Kills": 0,
        "Deaths": 0,
        "Shots": 5131,
        "Hits": 31,
        "Damage": 37
      },
      "XM1014": {
        "Kills": 54,
        "Deaths": 56,
        "Shots": 317,
        "Hits": 434,
        "Damage": 6905
      },
      "Famas": {
        "Kills": 141,
        "Deaths": 141,
        "Shots": 3433,
        "Hits": 667,
        "Damage": 15901
      },
      "FiveSeven": {
        "Kills": 95,
        "Deaths": 95,
        "Shots": 1643,
        "Hits": 362,
        "Damage": 10671
      },
      "AWP": {
        "Kills": 1347,
        "Deaths": 1356,
        "Shots": 4987,
        "Hits": 1519,
        "Damage": 125903
      },
      "Mac10": {
        "Kills": 237,
        "Deaths": 237,
        "Shots": 7790,
        "Hits": 1398,
        "Damage": 27324
      },
      "Glock": {
        "Kills": 312,
        "Deaths": 318,
        "Shots": 7949,
        "Hits": 1637,
        "Damage": 35962
      },
      "CZ": {
        "Kills": 217,
        "Deaths": 220,
        "Shots": 3503,
        "Hits": 957,
        "Damage": 25188
      },
      "MP9": {
        "Kills": 234,
        "Deaths": 235,
        "Shots": 7502,
        "Hits": 1340,
        "Damage": 26120
      },
      "Molotov": {
        "Kills": 0,
        "Deaths": 0,
        "Shots": 1548,
        "Hits": 43,
        "Damage": 50
      },
      "Swag7": {
        "Kills": 74,
        "Deaths": 76,
        "Shots": 275,
        "Hits": 424,
        "Damage": 8476
      },
      "MP7": {
        "Kills": 106,
        "Deaths": 106,
        "Shots": 3079,
        "Hits": 629,
        "Damage": 11478
      },
      "SawedOff": {
        "Kills": 41,
        "Deaths": 43,
        "Shots": 154,
        "Hits": 235,
        "Damage": 4822
      },
      "Scout": {
        "Kills": 94,
        "Deaths": 97,
        "Shots": 908,
        "Hits": 236,
        "Damage": 15102
      },
      "M4A4": {
        "Kills": 1116,
        "Deaths": 1116,
        "Shots": 25114,
        "Hits": 4742,
        "Damage": 120053
      },
      "Revolver": {
        "Kills": 2,
        "Deaths": 2,
        "Shots": 54,
        "Hits": 4,
        "Damage": 240
      },
      "Negev": {
        "Kills": 51,
        "Deaths": 51,
        "Shots": 7232,
        "Hits": 219,
        "Damage": 5088
      },
      "Unknown": {
        "Kills": 0,
        "Deaths": 7,
        "Shots": 0,
        "Hits": 0,
        "Damage": 0
      },
      "Nova": {
        "Kills": 26,
        "Deaths": 27,
        "Shots": 133,
        "Hits": 220,
        "Damage": 3711
      },
      "AUG": {
        "Kills": 68,
        "Deaths": 68,
        "Shots": 1150,
        "Hits": 272,
        "Damage": 7245
      },
      "P2000": {
        "Kills": 62,
        "Deaths": 63,
        "Shots": 1412,
        "Hits": 266,
        "Damage": 7930
      },
      "Zeus": {
        "Kills": 17,
        "Deaths": 19,
        "Shots": 60,
        "Hits": 20,
        "Damage": 1752
      },
      "M249": {
        "Kills": 22,
        "Deaths": 22,
        "Shots": 947,
        "Hits": 65,
        "Damage": 1780
      },
      "Decoy": {
        "Kills": 0,
        "Deaths": 0,
        "Shots": 371,
        "Hits": 0,
        "Damage": 0
      },
      "Gallil": {
        "Kills": 101,
        "Deaths": 101,
        "Shots": 2485,
        "Hits": 444,
        "Damage": 11391
      },
      "Bizon": {
        "Kills": 35,
        "Deaths": 35,
        "Shots": 1474,
        "Hits": 220,
        "Damage": 3808
      },
      "SG556": {
        "Kills": 60,
        "Deaths": 60,
        "Shots": 1002,
        "Hits": 200,
        "Damage": 6075
      },
      "UMP": {
        "Kills": 211,
        "Deaths": 212,
        "Shots": 5298,
        "Hits": 1040,
        "Damage": 22369
      },
      "Scar20": {
        "Kills": 79,
        "Deaths": 79,
        "Shots": 659,
        "Hits": 148,
        "Damage": 7649
      },
      "G3SG1": {
        "Kills": 35,
        "Deaths": 35,
        "Shots": 569,
        "Hits": 73,
        "Damage": 3549
      },
      "P90": {
        "Kills": 103,
        "Deaths": 104,
        "Shots": 4129,
        "Hits": 672,
        "Damage": 12730
      },
      "DualBarettas": {
        "Kills": 11,
        "Deaths": 11,
        "Shots": 510,
        "Hits": 72,
        "Damage": 1976
      },
      "Tec9": {
        "Kills": 32,
        "Deaths": 32,
        "Shots": 896,
        "Hits": 131,
        "Damage": 3498
      },
      "World": {
        "Kills": 0,
        "Deaths": 2,
        "Shots": 0,
        "Hits": 0,
        "Damage": 0
      }
    },
    "HeadshotPercentage": 36.61,
    "KillDeathDifference": -208,
    "Damage": 1228091,
    "KillsPerRound": 0.7,
    "AssistsPerRound": 0.14,
    "DeathsPerRound": 0.72,
    "DamagePerRound": 87.37,
    "Shots": 0,
    "Hits": 0,
    "Accuracy": "NaN",
    "FlashAssists": 0,
    "TotalClutchesEntered": 1638,
    "TotalClutchesWon": 263
  }
}